DE_ENV= development
PORT= 5000
MONGO_URI= mongodb://localhost/mern-ecommerce
PAYPAL_CLIENT_ID= <Your Paypal Client ID>
ACCESS_JWT_TOKEN_SECRET=Y23zdHuL4T0gwSMkpZhQpSHKXryB4Hfx
REFRESH_JWT_TOKEN_SECRET=rZ4rXcJ9GwcpU1lDwMDjk2tvNzihTpWb